PRODUCTION=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_HOSTING_URL=
CLOUD_RUN_URL=
CUSTOM_DOMAIN=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_ANALYTICS_KEY=
SECRET_KEY=
SETTINGS_NAME=
VIDEO_DIR=
PAYPAL_CLIENT_ID=
CANNLYTICS_API_KEY=
